{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "noImplicitAny": true,
    "noEmit": true
  },
  "include": ["src"]
}
